<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.usu.navigationcomponent.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_finalDestinationFragment"
            app:destination="@id/finalDestinationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.usu.navigationcomponent.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_SEND"
            app:mimeType="text/html"
            app:uri="https://josephditton.com/profile/{id}" />
        <argument android:name="id" />
    </fragment>
    <fragment
        android:id="@+id/finalDestinationFragment"
        android:name="com.usu.navigationcomponent.FinalDestinationFragment"
        android:label="fragment_final_destination"
        tools:layout="@layout/fragment_final_destination" />
</navigation>